# tfm-fraud-backend

./: Dockerfile  pom.xml
data/: frauddb.mv.db  frauddb.trace.db
src/main/java/com/tfm/fraud_detector/: FraudDetectorApplication.java
src/main/java/com/tfm/fraud_detector/config/: CorsConfig.java  RestTemplateConfig.java
src/main/java/com/tfm/fraud_detector/security/: Role.java
src/main/java/com/tfm/fraud_detector/security/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/tfm/fraud_detector/security/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/tfm/fraud_detector/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tfm/fraud_detector/security/user/: User.java  UserRepository.java
src/main/java/com/tfm/fraud_detector/transactions/application/services/: TransactionAutoProcessor.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/tfm/fraud_detector/transactions/domain/: Transaction.java  TransactionMapper.java
src/main/java/com/tfm/fraud_detector/transactions/infrastructure/client/: PredictClient.java
src/main/java/com/tfm/fraud_detector/transactions/infrastructure/controller/: TransactionController.java
src/main/java/com/tfm/fraud_detector/transactions/infrastructure/dto/input/: TransactionInputDto.java
src/main/java/com/tfm/fraud_detector/transactions/infrastructure/dto/output/: PredictResponseDto.java  TransactionOutputDto.java
src/main/java/com/tfm/fraud_detector/transactions/infrastructure/repository/: TransactionRepository.java
src/main/resources/: application.properties  disabledapplication-prod.properties
