# CONFIGURACI\uFFFDN GENERAL
spring.application.name=fraud-detector

# BASE DE DATOS (PostgreSQL - Render)
# Estos valores se leen desde variables de entorno en producci\uFFFDn
# (Render las inyecta autom\uFFFDticamente)

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# SQL
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# LOGS
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
