spring.application.name=fraud-detector

# PostgreSQL Render ? sustituir por los valores reales
spring.datasource.url=jdbc:postgresql://dpg-xxxxxxx.render.com:5432/frauddb
spring.datasource.username=tfm
spring.datasource.password=CAMBIAR_POR_PASSWORD_REAL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Puerto Render
server.port=8080
